# Box

./: .editorconfig  .factorypath  .gitattributes  .gitignore  .project  ChangeLog.md  README.md  build.gradle.kts  gradle.properties  index.html  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/net/okocraft/box/api/: Box.java  BoxAPI.java  BoxProvider.java  package-info.java
api/src/main/java/net/okocraft/box/api/bootstrap/: BootstrapContext.java  package-info.java
api/src/main/java/net/okocraft/box/api/command/: AbstractCommand.java  Command.java  SubCommandHoldable.java  package-info.java
api/src/main/java/net/okocraft/box/api/event/: AsyncEvent.java  BoxEvent.java  Cancellable.java  package-info.java
api/src/main/java/net/okocraft/box/api/feature/: AbstractBoxFeature.java  BoxFeature.java  Disableable.java  FeatureContext.java  FeatureFactory.java  FeatureProvider.java  Reloadable.java  package-info.java
api/src/main/java/net/okocraft/box/api/item/: BoxItem.java  CustomRecipe.java  ItemManager.java
api/src/main/java/net/okocraft/box/api/message/: Components.java  DefaultMessageCollector.java  ErrorMessages.java  GeneralMessage.java  MessageProvider.java  Placeholders.java  package-info.java
api/src/main/java/net/okocraft/box/api/player/: BoxPlayer.java  BoxPlayerMap.java  package-info.java
api/src/main/java/net/okocraft/box/api/scheduler/: BoxScheduler.java  package-info.java
api/src/main/java/net/okocraft/box/api/taskfactory/: TaskFactory.java  package-info.java
api/src/main/java/net/okocraft/box/api/transaction/: DepositAllImpl.java  DepositImpl.java  InventoryTransaction.java  StockHolderTransaction.java  TransactionResult.java  TransactionResultList.java  TransactionResultType.java  WithdrawalImpl.java  package-info.java
api/src/main/java/net/okocraft/box/api/user/: BoxDataHolder.java  User.java  UserManager.java
api/src/main/java/net/okocraft/box/api/util/: BoxLogger.java  Debugger.java  ExecutorProvider.java  Folia.java  InventoryUtil.java  ItemNameGenerator.java  MCDataVersion.java  Result.java  SubscribedListenerHolder.java  TabCompleter.java  UserSearcher.java  UserStockHolderOperator.java  Version.java  package-info.java
api/src/test/java/net/okocraft/box/api/: BoxAPITest.java
api/src/test/java/net/okocraft/box/api/message/: ErrorMessagesTest.java
api/src/test/java/net/okocraft/box/api/transaction/: DepositAllTest.java  DepositTest.java  WithdrawalTest.java
api/src/test/java/net/okocraft/box/api/util/: AbstractVersionTest.java  InventoryUtilTest.java  ItemNameGeneratorTest.java  MCDataVersionTest.java  SubscribedListenerHolderTest.java  TabCompleterTest.java
api/src/test/resources/: deposit-all-test.yml  deposit-test.yml  inventory-util-test.yml  withdrawal-test.yml
bundle/: build.gradle.kts  pom.xml
bundle/src/main/java/net/okocraft/box/api/: APISetter.java
bundle/src/main/java/net/okocraft/box/bootstrap/: BootstrapContext.java  BoxBootstrap.java  BoxBootstrapContext.java
bundle/src/main/java/net/okocraft/box/bundle/: BoxBootstrap.java  Builtin.java  BuiltinFeatures.java  BuiltinStorages.java  BuiltinTranslations.java  Bundled.java  VersionInfoLoader.java  VersionedImpls.java
bundle/src/main/java/net/okocraft/box/compatible/: PlatformDependent.java
bundle/src/main/java/net/okocraft/box/compatible/item/: VersionAppendingPatcherFactory.java
bundle/src/main/java/net/okocraft/box/compatible/paper/: FoliaSchedulerWrapper.java
bundle/src/main/java/net/okocraft/box/datafixer/: AutoStoreSettingDataFixer.java
bundle/src/main/java/net/okocraft/box/platform/: PatcherFactories.java  PlatformDependent.java
bundle/src/main/java/net/okocraft/box/plugin/: BoxPlugin.java
bundle/src/main/java/net/okocraft/box/util/: TranslationDirectoryUtil.java
bundle/src/main/resources/: categories.yml  config.yml  en.yml  ja.properties  ja_JP.yml  paper-plugin.yml  plugin.yml
bundle/src/test/java/net/okocraft/box/api/: APISetterTest.java
bundle/src/test/java/net/okocraft/box/bootstrap/: BootstrapContextTest.java  BundledMessageFileTest.java
bundle/src/test/java/net/okocraft/box/bundle/: VersionedImplsTest.java
core/: build.gradle.kts  pom.xml
core/src/main/java/net/okocraft/box/core/: BoxCore.java  BoxPlugin.java  PluginContext.java
core/src/main/java/net/okocraft/box/core/command/: BaseCommand.java  BoxAdminCommandImpl.java  BoxCommandImpl.java  BukkitCommandRegisterer.java  CommandRegisterer.java
core/src/main/java/net/okocraft/box/core/config/: Config.java  CoreSetting.java  Settings.java  StockDataSetting.java
core/src/main/java/net/okocraft/box/core/event/: BoxEventCallerProvider.java  EventBusHolder.java
core/src/main/java/net/okocraft/box/core/listener/: DebugListener.java  (+2 more)
features/category/: build.gradle.kts  pom.xml
features/category/src/main/resources/: categories_1_17.yml  categories_1_18.yml  categories_1_19.yml  categories_1_19_3.yml  categories_1_20.yml  categories_1_20_3.yml  default_categories.yml
features/gui/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
migrator/: pom.xml
migrator/src/main/java/net/okocraft/box/migrator/: BoxMigrator.java
migrator/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/net/okocraft/box/: Box.java  BoxInternalAPI.java  package-info.java
plugin/src/main/java/net/okocraft/box/command/: Commands.java
plugin/src/main/java/net/okocraft/box/config/: CraftRecipes.java  Layouts.java  Messages.java  package-info.java
plugin/src/main/java/net/okocraft/box/database/: ItemData.java  ItemTable.java  MasterTable.java  PlayerData.java  package-info.java
plugin/src/main/java/net/okocraft/box/gui/: BaseGUI.java  StrageGUI.java
plugin/src/main/java/net/okocraft/box/listeners/: PlayerListener.java  package-info.java
plugin/src/main/java/net/okocraft/box/plugin/: Box.java  BoxPermission.java
plugin/src/main/java/net/okocraft/box/result/: RegistrationResult.java  UserCheckResult.java
plugin/src/main/java/net/okocraft/box/util/: APIRegisterer.java  UnsafeRunnable.java
plugin/src/main/resources/: config.yml
(+72496 files in other folders)
