# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
group=net.okocraft.box
version=6.0.0-SNAPSHOT
