<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.okocraft.box</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Box</name>
    <url>https://github.com/okocraft/Box</url>
    <description>A Paper plugin that provide virtual chests.</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/okocraft/Box.git</connection>
        <developerConnection>scm:git:git@github.com:okocraft/Box.git</developerConnection>
        <url>https://github.com/okocraft/Box</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/okocraft/Box/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/okocraft/Box/runs</url>
    </ciManagement>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>bundle</module>
        <module>features</module>
        <module>migrator</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <project.charset>UTF-8</project.charset>
        <project.build.sourceEncoding>${project.charset}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.charset}</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>staging</id>
            <url>file://${user.dir}/staging/maven</url>
        </repository>
        <snapshotRepository>
            <id>staging-snapshot</id>
            <url>file://${user.dir}/staging/maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.charset}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <nocomment>true</nocomment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourceFileIncludes>
                                <include>net/okocraft/box/api/**</include>
                                <include>net/okocraft/box/feature/autostore/model/**</include>
                                <include>net/okocraft/box/feature/category/CategoryHolder.java</include>
                                <include>net/okocraft/box/feature/category/model/Category.java</include>
                                <include>net/okocraft/box/feature/gui/api/**</include>
                            </sourceFileIncludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <charset>${project.charset}</charset>
                    <encoding>${project.charset}</encoding>
                    <docencoding>${project.charset}</docencoding>
                    <linksource>true</linksource>
                    <locale>en_US</locale>
                    <notimestamp>true</notimestamp>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <bottom>
                        <![CDATA[<p class="legalCopy">Copyright &#169;2020-2021 <a href="https://github.com/okocraft">OKOCRAFT</a>.</p>]]>
                    </bottom>
                    <links>
                        <link>https://papermc.io/javadocs/paper/1.17/</link>
                        <link>https://jd.adventure.kyori.net/api/4.9.2/</link>
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/22.0.0/</link>
                        <link>https://siroshun09.github.io/ConfigAPI/</link>
                        <link>https://siroshun09.github.io/Event4J/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
