[versions]
# common libraries
adventure = "4.17.0"
annotations = "24.1.0"
configapi = "5.0.0-beta.2"
event4j = "4.0.1"
fastutil = "8.5.14"
hikaricp = "6.0.0"
messages = "0.8.0"
snakeyaml = "2.3"

# gradle plugins
run-server = "2.3.1"
shadow = "8.3.2"

# testing library
junit = "5.11.1"

# test environment
mockito = "5.13.0"
slf4j = "2.0.16"
sqlite-jdbc = "3.46.1.0"

# platform api
paper = "1.21.1-R0.1-SNAPSHOT"
paper-javadoc = "1.21"

# plugin api
coreprotect = "22.4"
lwc = "2.4.0"
bolt = "1.1.24"
worldguard = "7.0.12"

[libraries]

# common libraries
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
configapi-core = { module = "com.github.siroshun09.configapi:configapi-core", version.ref = "configapi" }
configapi-format-yaml = { module = "com.github.siroshun09.configapi:configapi-format-yaml", version.ref = "configapi" }
event4j = { module = "dev.siroshun.event4j:event4j-tree", version.ref = "event4j" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
messages = { module = "com.github.siroshun09.messages:messages-minimessage", version.ref = "messages" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# testing library
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# test environment
configapi-test-shared-classes = { module = "com.github.siroshun09.configapi:configapi-test-shared-classes", version.ref = "configapi" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# platform api
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# plugin api
coreprotect = { module = "net.coreprotect:coreprotect", version.ref = "coreprotect" }
lwc = { module = "com.griefcraft:lwc", version.ref = "lwc" }
bolt-bukkit = { module = "org.popcraft:bolt-bukkit", version.ref = "bolt" }
bolt-common = { module = "org.popcraft:bolt-common", version.ref = "bolt" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

[plugins]

run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
