<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.okocraft.box</groupId>
  <artifactId>box-storage-yaml</artifactId>
  <version>5.5.0</version>
  <name>box-storage-yaml</name>
  <description>A Paper plugin that provide virtual chests.</description>
  <url>https://github.com/okocraft/Box</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/okocraft/Box.git</connection>
    <developerConnection>scm:git:git@github.com:okocraft/Box.git</developerConnection>
    <url>https://github.com/okocraft/Box</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.siroshun09.configapi</groupId>
      <artifactId>configapi-yaml</artifactId>
      <version>4.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.siroshun09.event4j</groupId>
      <artifactId>event4j</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.okocraft.box</groupId>
      <artifactId>box-api</artifactId>
      <version>5.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.okocraft.box</groupId>
      <artifactId>box-storage-api</artifactId>
      <version>5.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
