# suppress inspection "UnusedProperty" for whole file
box.core.command.help-header=<dark_gray>==================== <gold><command> のヘルプ<dark_gray> ====================
box.core.command.error.only-player=<red>このコマンドはゲーム内のプレイヤーのみ実行できます。
box.core.command.error.invalid-number=<aqua><arg><red> は有効な数値ではありません。
box.core.command.error.item-not-found=<red>アイテム <aqua><item_name><red> は見つかりませんでした。
box.core.command.error.player-not-found=<red>プレイヤー <aqua><player_name><red> は見つかりませんでした。
box.core.command.error.sub-command-not-found=<red>指定されたサブコマンドは見つかりませんでした。
box.core.command.error.not-enough-argument=<red>引数が足りません。
box.core.command.error.exception-occurred=<red>コマンドの実行に失敗しました。エラーメッセージ\: <white><error>
box.core.error.no-permission=<gray>権限がありません\: <aqua><permission>
box.core.error.cannot-use-box=<red>あなたのいるワールドでは Box を使用できません。
box.core.error.player-data.load-on-join=<red>在庫データの読み込みに失敗しました。管理者にお問い合わせください。
box.core.error.player-data.not-loaded.self=<red>あなたの Box のプレイヤーデータが読み込まれていません。管理者にお問い合わせください。
box.core.error.player-data.not-loaded.other=<red>プレイヤー <aqua><player_name><red> の Box のプレイヤーデータが読み込まれていません。管理者にお問い合わせください。
box.core.error.player-data.loading.self=<red>Box のプレイヤーデータを読み込んでいます。少しお待ちください。
box.core.error.player-data.loading.other=<red>プレイヤー <aqua><player_name><red> の Box のプレイヤーデータを読み込んでいます。少しお待ちください。
box.core.reload.config=<gray><filename> を再読み込みしました。
box.core.reload.messages=<gray>言語ファイルを再読み込みしました。
box.core.reload.error.config=<red><filename> の再読み込みに失敗しました。エラーメッセージ\: <white><error>
box.core.reload.error.messages=<red>言語ファイルの再読み込みに失敗しました。エラーメッセージ\: <white><error>
box.core.reload.error.feature=<red>'<feature>' の再読み込みに失敗しました。エラーメッセージ\: <white><error>
box.command.shared.stock-list.header=<gray>プレイヤー <aqua><player_name><gray> の在庫リスト (ページ <aqua><page><gray>/<aqua><max_page><gray>)
box.command.shared.stock-list.line-format=<gray><num>. <aqua><item><gray> - <aqua><current>
box.command.shared.stock-list.not-found=<red>指定されたパターンに一致するアイテムの在庫はありませんでした。
box.command.shared.stock-list.arg-help=\ <aqua>-s <gray>(<aqua>--sorter<gray>) <aqua><ソート方法><dark_gray> - <gray>表示順を指定する\n <aqua>-p <gray>(<aqua>--page<gray>) <aqua><ページ番号><dark_gray> - <gray>ページを指定する\n <aqua>-f <gray>(<aqua>--filter<gray>) <aqua><アイテム名><dark_gray> - <gray>アイテムを絞り込む
box.command.box.deposit.success=<gray>アイテム <aqua><item><gray> を <aqua><amount><gray> 個預けました (現在 <aqua><current><gray> 個)。
box.command.box.deposit.all-success=<gray>インベントリ内のアイテム <aqua><amount><gray> 個を預けました。
box.command.box.deposit.is-air=<red>手に何も持っていません。
box.command.box.deposit.item-not-registered=<red>手に持っているアイテムは Box に登録されていません。
box.command.box.deposit.not-deposited=<red>インベントリ内に預けられるアイテムはありませんでした。
box.command.box.deposit.not-found=<red>指定したアイテムはインベントリ内にありませんでした。
box.command.box.deposit.help=<aqua>/box deposit [数量]<dark_gray> - <gray>手に持っているアイテムを預ける\n<aqua>/box deposit all<dark_gray> - <gray>インベントリ内のアイテムをすべて預ける\n<aqua>/box deposit <アイテム名> [数量]<dark_gray> - <gray>指定したアイテムを預ける
box.command.box.withdraw.success=<gray>アイテム <aqua><item><gray> を <aqua><amount><gray> 個引き出しました (現在 <aqua><current><gray> 個)。
box.command.box.withdraw.stopped=<red>インベントリに空きがなくなったため引き出しを終了しました。
box.command.box.withdraw.no-stock=<red>アイテム <aqua><item><red> の在庫がありません。
box.command.box.withdraw.inventory-full=<red>インベントリに空きがありません。
box.command.box.withdraw.help=<aqua>/box withdraw <アイテム名> [数量]<dark_gray> - <gray>アイテムを引き出す
box.command.box.give.success.sender=<gray>プレイヤー <aqua><player_name><gray> にアイテム <aqua><item><gray> を <aqua><amount><gray> 個送りました (現在 <aqua><current><gray> 個)。
box.command.box.give.success.target=<gray>プレイヤー <aqua><player_name><gray> からアイテム <aqua><item><gray> を <aqua><amount><gray> 個送られました (現在 <aqua><current><gray> 個)。
box.command.box.give.no-stock=<red>アイテム <aqua><item><red> の在庫がありません。
box.command.box.give.self=<red>自分自身に送ることはできません。
box.command.box.give.target-no-permission=<red>プレイヤー <aqua><player_name><red> は権限 <aqua><permission><red> を持っていません。
box.command.box.give.target-cannot-use-box=<red>プレイヤー <aqua><player_name><red> は Box が使えません。
box.command.box.give.help=<aqua>/box give <プレイヤー名> <アイテム名> [数量]<dark_gray> - <gray>アイテムを送る
box.command.box.iteminfo.is-air=<red>手に何も持っていません。
box.command.box.iteminfo.item-not-registered=<red>手に持っているアイテムは Box に登録されていません。
box.command.box.iteminfo.basic=<gray>アイテム <aqua><item><gray> (<aqua><item_name><gray>) <dark_gray>\#<id>
box.command.box.iteminfo.stock=<gray>現在の在庫数\: <aqua><amount>
box.command.box.iteminfo.help=<aqua>/box iteminfo [アイテム名]<dark_gray> - <gray>手持ちまたは指定したアイテムの情報を表示する
box.command.box.stocklist.help=<aqua>/box stocklist [引数]<dark_gray> - <gray>在庫リストを表示する
box.command.boxadmin.stock.give.success.sender=<gray>プレイヤー <aqua><player_name><gray> のアイテム <aqua><item><gray> を <aqua><amount><gray> 個増やしました (現在 <aqua><current><gray> 個)。
box.command.boxadmin.stock.give.success.target=<aqua><player_name><gray> によってアイテム <aqua><item><gray> を <aqua><amount><gray> 個増やされました (現在 <aqua><current><gray> 個)。
box.command.boxadmin.stock.give.help=<aqua>/boxadmin give <プレイヤー名> <アイテム名> <数量><dark_gray> - <gray>在庫を増やす
box.command.boxadmin.stock.take.success.sender=<gray>プレイヤー <aqua><player_name><gray> のアイテム <aqua><item><gray> を <aqua><amount><gray> 個減らしました (現在 <aqua><current><gray> 個)。
box.command.boxadmin.stock.take.success.target=<aqua><player_name><gray> によってアイテム <aqua><item><gray> を <aqua><amount><gray> 個減らされました (現在 <aqua><current><gray> 個)。
box.command.boxadmin.stock.take.help=<aqua>/boxadmin take <プレイヤー名> <アイテム名> <数量><dark_gray> - <gray>在庫を減らす
box.command.boxadmin.stock.set.success.sender=<gray>プレイヤー <aqua><player_name><gray> のアイテム <aqua><item><gray> を <aqua><amount><gray> 個にセットしました。
box.command.boxadmin.stock.set.success.target=<aqua><player_name><gray> によってアイテム <aqua><item><gray> を <aqua><amount><gray> 個にセットされました。
box.command.boxadmin.stock.set.help=<aqua>/boxadmin set <プレイヤー名> <アイテム名> <数量><dark_gray> - <gray>在庫をセットする
box.command.boxadmin.stock.info.amount=<gray>プレイヤー <aqua><player_name><gray> のアイテム <aqua><item><gray> の在庫数 \: <aqua><current>
box.command.boxadmin.stock.info.help=<aqua>/boxadmin stock info <プレイヤー名> <アイテム名><dark_gray> - <gray>在庫数を表示する
box.command.boxadmin.stock.list.help=<aqua>/boxadmin stock list <プレイヤー名> [引数]<dark_gray> - <gray>在庫リストを表示する
box.command.boxadmin.stock.reset.success.sender=<gray>プレイヤー <aqua><player_name><gray> のアイテム <aqua><item><gray> の在庫をリセットしました。
box.command.boxadmin.stock.reset.success.target=<gray>アイテム <aqua><item><gray> の在庫が <aqua><player_name><gray> によってリセットされました。
box.command.boxadmin.stock.reset.help=<aqua>/boxadmin reset <プレイヤー名> <アイテム名><dark_gray> - <gray>在庫をリセットする
box.command.boxadmin.infinity.enable.self=<gray>無限在庫モードを <green>有効化<gray> しました。
box.command.boxadmin.infinity.enable.other.sender=プレイヤー <aqua><player_name><gray> の無限在庫モードを <green>有効化<gray> しました。
box.command.boxadmin.infinity.enable.other.target=<aqua><player_name><gray> によって無限在庫モードが <green>有効化<gray> されました。
box.command.boxadmin.infinity.disable.self=<gray>無限在庫モードを <red>無効化<gray> しました。
box.command.boxadmin.infinity.disable.other.sender=プレイヤー <aqua><player_name><gray> の無限在庫モードを <red>無効化<gray> しました。
box.command.boxadmin.infinity.disable.other.target=<aqua><player_name><gray> によって無限在庫モードが <red>無効化<gray> されました。
box.command.boxadmin.infinity.tip=<gray>無限在庫モードは預けられたアイテムを保存しません。
box.command.boxadmin.infinity.help=<aqua>/boxadmin infinity [プレイヤー名]<dark_gray> - <gray>無限在庫モードを切り替える
box.command.boxadmin.register.success=<aqua><item_stack><gray> をアイテム名 <aqua><item_name><gray> として登録しました。
box.command.boxadmin.register.rename-tip=<gray>登録したアイテムは <aqua>/boxadmin rename<gray> で改名できます。
box.command.boxadmin.register.is-air=<red>手に何も持っていません。
box.command.boxadmin.register.used-name=<red>アイテム名 <aqua><item_name><red> はすでに使用されています。
box.command.boxadmin.register.already-registered=<red>アイテム <aqua><item_stack><red> はすでに登録されています。
box.command.boxadmin.register.exception-occurred=<red>アイテムの登録に失敗しました。エラーメッセージ\: <white><error>
box.command.boxadmin.register.help=<aqua>/boxadmin register<dark_gray> - <gray>手に持っているアイテムを Box に登録する
box.command.boxadmin.rename.success=<gray>アイテムを <aqua><item_name><gray> に改名しました。
box.command.boxadmin.rename.not-custom-item=<red>アイテム <aqua><item><red> は改名できません。
box.command.boxadmin.rename.used-name=<red>アイテム名 <aqua><item_name><red> はすでに使用されています。
box.command.boxadmin.rename.exception-occurred=<red>アイテムの改名に失敗しました。エラーメッセージ\: <white><error>
box.command.boxadmin.rename.help=<aqua>/boxadmin rename <現在のアイテム名> <新しい名前><dark_gray> - <gray>アイテムの名前を変更する
box.command.boxadmin.reload.start=<gray>Box を再読み込みしています...
box.command.boxadmin.reload.finish=<gray>Box の再読み込みが完了しました\!
box.command.boxadmin.reload.help=<aqua>/boxadmin reload<dark_gray> - <gray>Box を再読み込みする
box.command.boxadmin.resetall.success.sender=<aqua><player><gray> の Box のプレイヤーデータをリセットしました。
box.command.boxadmin.resetall.success.target=<gray>あなたの Box のプレイヤーデータは <aqua><player_name><gray> によってリセットされました。
box.command.boxadmin.resetall.cancel=<gray>リセット操作をキャンセルしました。
box.command.boxadmin.resetall.confirmation=<gray>プレイヤー <aqua><player_name><gray> のデータをリセットします。\n<red>この操作は元に戻せません。\n<gray>問題なければ <green>/boxadmin resetall confirm<gray> を実行してください。\n<gray>キャンセルする場合は <red>/boxadmin resetall<gray> を実行します。
box.command.boxadmin.resetall.help=<aqua>/boxadmin resetall <プレイヤー名><dark_gray> - <gray>プレイヤーデータをリセットする
box.command.boxadmin.version.info=<gray>Box バージョン\: <aqua><version>
box.command.boxadmin.version.help=<aqua>/boxadmin version<dark_gray> - <gray>Box の現在のバージョンを表示する
box.command.boxadmin.export.start=<gray>Box のデータを出力しています...
box.command.boxadmin.export.success=<gray>Box のデータを <aqua><filepath><gray> に出力しました。
box.command.boxadmin.export.failure=<red>Box のデータの出力に失敗しました。コンソールログをご確認ください。
box.command.boxadmin.export.help=<aqua>/boxadmin export<dark_gray> - <gray>Box のデータを Json ファイルに出力する
box.category.item-info.format=<gray>カテゴリー\: <aqua><categories>
box.category.item-info.category-display=<hover\:show_text\:'クリックしてメニューを開く'>[<category>]
box.category.item-info.category-separator=\ 
box.category.name.custom-items=カスタムアイテム
box.category.reloaded=<gray>カテゴリーを再読み込みしました。
box.gui.command.help=<aqua>/box gui<dark_gray> - <gray>メニューを開く
box.gui.command.cannot-open-menu=<red>メニューを開けませんでした。
box.gui.command.category-not-found=<red>カテゴリー <aqua><arg><red> は見つかりませんでした。
box.gui.buttons.back=<gold>戻る
box.gui.buttons.close=<gold>閉じる
box.gui.buttons.mode-change=<gold>モード変更
box.gui.buttons.previous-page=<gold>前のページ
box.gui.buttons.next-page=<gold>次のページ
box.gui.menus.category-selector.title=<black>カテゴリー選択
box.gui.menus.category.title=<black><category>
box.gui.menus.category.buttons.transaction-amount.current=<gray>現在の操作量\: <aqua><amount>
box.gui.menus.category.buttons.transaction-amount.decrease.display-name=<gold>減らす
box.gui.menus.category.buttons.transaction-amount.decrease.lore=<gray>クリックで操作量を <aqua><amount><gray> 減らす
box.gui.menus.category.buttons.transaction-amount.increase.display-name=<gold>増やす
box.gui.menus.category.buttons.transaction-amount.increase.lore=<gray>クリックで操作量を <aqua><amount><gray> 増やす
box.gui.menus.category.buttons.transaction-amount.set.lore=<gray>クリックで操作量を <aqua><amount><gray> にする
box.gui.menus.category.buttons.transaction-amount.change-unit.display-name=<gold>増減単位を変更
box.gui.menus.category.buttons.transaction-amount.click-to-reset=<gray>シフトクリックで操作量をリセットする
box.gui.storage-mode.display-name=収納モード
box.gui.storage-mode.deposit=<gray>左クリックで <aqua><amount><gray> 個預ける
box.gui.storage-mode.withdraw=<gray>右クリックで <aqua><amount><gray> 個引き出す
box.gui.storage-mode.current-stock=<gray>現在の在庫量\: <aqua><current>
box.gui.storage-mode.deposit-all.display-name=<gold>すべて預ける
box.gui.storage-mode.deposit-all.lore=<gray>シフトクリックで<newline><gray>インベントリ内のアイテムをすべて預ける
box.gui.click-error=<red>クリック処理中にエラーが発生しました。エラーメッセージ\: <white><error>
box.bemode.current-stock=<gray>現在の在庫量\: <aqua><current>
box.bemode.storage-mode.deposit.display-name=<gray>預け入れモード
box.bemode.storage-mode.deposit.click-to-deposit=<gray>クリックで <aqua><amount><gray> 個預ける
box.bemode.storage-mode.deposit.deposit-all-button.display-name=<gold>インベントリ内のアイテムをすべて預ける
box.bemode.storage-mode.deposit.deposit-all-button.lore=<gray>ダブルクリックで預ける
box.bemode.storage-mode.deposit.deposit-all-button.confirmation=<gray>確認のためもう一度クリックしてください
box.bemode.storage-mode.withdraw.display-name=<gray>引き出しモード
box.bemode.storage-mode.withdraw.click-to-withdraw=<gray>クリックで <aqua><amount><gray> 個引き出す
box.autostore.error.failed-to-load-settings=<red>自動収納設定の読み込みに失敗しました。管理者にお問い合わせください。
box.autostore.command.enable-autostore=<gray>自動収納を <green>有効化<gray> しました。
box.autostore.command.disable-autostore=<gray>自動収納を <red>無効化<gray> しました。
box.autostore.command.change-to-all-mode=<gray>自動収納モードを <aqua>一括収納<gray> に変更し、すべてのアイテムが収納されるようになりました。
box.autostore.command.per-item.mode-changed=<gray>自動収納モードを <aqua>個別収納<gray> に変更しました。
box.autostore.command.per-item.all-enabled=<gray>すべてのアイテムの自動収納設定を <green>有効<gray> にしました。
box.autostore.command.per-item.all-disabled=<gray>すべてのアイテムの自動収納設定を <red>無効<gray> にしました。
box.autostore.command.per-item.item-enabled=<gray>アイテム <aqua><item><gray> の自動収納設定を <green>有効<gray> にしました。
box.autostore.command.per-item.item-disabled=<gray>アイテム <aqua><item><gray> の自動収納設定を <red>無効<gray> にしました。
box.autostore.command.direct-mode-enabled=<gray>直接収納を <green>有効化<gray> しました。
box.autostore.command.direct-mode-disabled=<gray>直接収納を <red>無効化<gray> しました。
box.autostore.command.error.not-boolean=<aqua><arg><red> は有効な真偽値ではありません。[on/off/true/false]
box.autostore.command.help=<aqua>/box autostore [on/off]<dark_gray> - <gray>自動収納を切り替える\n<aqua>/box autostore [all/item]<dark_gray> - <gray>自動収納モードを切り替える\n<aqua>/box autostore item <アイテム名> [on/off]<dark_gray> - <gray>アイテムの自動収納設定\n<aqua>/box autostore direct [on/off]<dark_gray> - <gray>ドロップアイテムを直接収納する設定<gray>
box.autostore.command.error.subcommand-not-found=<red>自動収納のサブコマンド <aqua><arg><red> は見つかりませんでした。
box.autostore.gui.mode.display-name=自動収納設定
box.autostore.gui.mode.item.enabled=<gray>自動収納設定\: <green>有効
box.autostore.gui.mode.item.disabled=<gray>自動収納設定\: <red>無効
box.autostore.gui.mode.setting-menu.open-button=<gray>自動収納設定メニューを開く
box.autostore.gui.mode.setting-menu.title=<black>自動収納設定
box.autostore.gui.mode.setting-menu.buttons.change-mode.display-name=<gold>自動収納モードの切り替え
box.autostore.gui.mode.setting-menu.buttons.change-mode.click-to-all=<gray>クリックで <aqua>一括収納<gray> に切り替える
box.autostore.gui.mode.setting-menu.buttons.change-mode.click-to-per-item=<gray>クリックで <aqua>個別収納<gray> に切り替える
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.display-name=<gold>アイテムごとの収納設定を一括で切り替える
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.click-to-enable-all=<gray>すべてのアイテムの収納設定を <green>有効<gray> にする
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.click-to-disable-all=<gray>すべてのアイテムの収納設定を <red>無効<gray> にする
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.double-click-to-enable-all=<gray>ダブルクリックですべて <green>有効<gray> にする
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.double-click-to-disable-all=<gray>ダブルクリックですべて <red>無効<gray> にする
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.recently-enabled=<gray>直近の操作\: <green>すべて有効化
box.autostore.gui.mode.setting-menu.buttons.bulk-edit.recently-disabled=<gray>直近の操作\: <red>すべて無効化
box.autostore.gui.mode.setting-menu.buttons.toggle-autostore.enabled=<green>有効
box.autostore.gui.mode.setting-menu.buttons.toggle-autostore.disabled=<red>無効
box.autostore.gui.mode.setting-menu.buttons.toggle-autostore.click-to-enable=<gray>クリックで自動収納を <green>有効化<gray> する
box.autostore.gui.mode.setting-menu.buttons.toggle-autostore.click-to-disable=<gray>クリックで自動収納を <red>無効化<gray> する
box.autostore.gui.mode.setting-menu.buttons.toggle-direct.display-name=<gold>直接収納を切り替える
box.autostore.gui.mode.setting-menu.buttons.toggle-direct.click-to-enable=<gray>クリックで直接収納を <green>有効化<gray> する
box.autostore.gui.mode.setting-menu.buttons.toggle-direct.click-to-disable=<gray>クリックで直接収納を <red>無効化<gray> する
box.craft.menu.recipe-selector.title=<black><item> のレシピ
box.craft.menu.recipe-selector.buttons.recipe-select.click-to-show-details=<gray>シフトクリックで詳細を表示する
box.craft.menu.craft-menu.title=<black><item> のクラフト
box.craft.menu.craft-menu.buttons.craft.display-name=<aqua><times>回クラフト
box.craft.menu.craft-menu.buttons.craft.current-stock=<gray>現在の在庫数\: <aqua><current>
box.craft.menu.craft-menu.buttons.ingredient.click-to-show-recipes=<gray>シフトクリックでレシピを表示する
box.craft.menu.craft-menu.buttons.change-mode.each-ingredient=<gold>各素材変更モード
box.craft.menu.craft-menu.buttons.change-mode.all-ingredient=<gold>素材一括変更モード
box.craft.menu.craft-menu.buttons.ingredient-order.normal=<gold>通常の素材順
box.craft.menu.craft-menu.buttons.ingredient-order.stock-amount=<gold>在庫順で素材をソート
box.craft.menu.craft-menu.buttons.destination.display-name=<gold>アイテムの収納先<gray>: <aqua><destination>
box.craft.menu.craft-menu.buttons.destination.inventory=インベントリ
box.craft.menu.craft-menu.buttons.destination.box=Box
box.craft.menu.craft-menu.buttons.destination.change-to.inventory=<gray>クリックで <aqua>インベントリ<gray> にする
box.craft.menu.craft-menu.buttons.destination.change-to.box=<gray>クリックで <aqua>Box<gray> にする
box.craft.menu.craft-menu.buttons.change-times.current=<gray>現在のクラフト回数\: <aqua><times>
box.craft.menu.craft-menu.buttons.change-times.decrease.display-name=<gold>減らす
box.craft.menu.craft-menu.buttons.change-times.decrease.lore=<gray>クリックでクラフト回数を <aqua><times><gray> 減らす
box.craft.menu.craft-menu.buttons.change-times.increase.display-name=<gold>増やす
box.craft.menu.craft-menu.buttons.change-times.increase.lore=<gray>クリックでクラフト回数を <aqua><times><gray> 増やす
box.craft.menu.craft-menu.buttons.change-times.set.lore=<gray>クリックでクラフト回数を <aqua><times><gray> にする
box.craft.menu.craft-menu.buttons.change-unit.display-name=<gold>クラフト回数の増減単位を変更
box.craft.menu.craft-menu.buttons.change-unit.click-to-reset-craft-times=<gray>シフトクリックでクラフト回数をリセットする
box.craft.menu.shared.ingredient-header=<gray>素材\:
box.craft.mode.display-name=クラフトモード
box.craft.mode.click-to-show-recipes=<gray>クリックでレシピを表示する
box.craft.mode.no-recipe=<red>レシピがありません
box.craft.command.help=<aqua>/box craft <アイテム名><dark_gray> - <gray>アイテムのレシピを表示する
box.craft.command.craft.recipe-not-found=<red>アイテム <aqua><item><red> のレシピはありません。
box.craft.command.craft.cannot-open-menu=<red>レシピメニューを開けません
box.craft.reloaded=<gray>アイテムレシピを再読み込みしました。
box.stick.default-stick.display-name=<blue>Box Stick
box.stick.default-stick.lore=<gray>オフハンドにこれを持つと\n<gray>アイテムを使った時に Box から消費します。\n<gray>また、右クリックでメニューを開けます。
box.stick.command.stick.success=<gray>オフハンドに Box Stick を持ちました。
box.stick.command.stick.already-in-offhand=<red>すでにオフハンドに Box Stick を持っています。
box.stick.command.stick.full-inventory=<red>インベントリが満杯のためオフハンドに Box Stick を持てませんでした。
box.stick.command.stick.help=<aqua>/box stick<dark_gray> - <gray>オフハンドに Box Stick を持つ
box.stick.command.customstick.success=<gray>手に持っているアイテムを Box Stick として使えるようにしました。
box.stick.command.customstick.is-stick=<red>手に持っているアイテムはすでに Box Stick として使用できます。
box.stick.command.customstick.is-air=<red>手に何も持っていません。
box.stick.command.customstick.help=<aqua>/boxadmin customstick<dark_gray> - <gray>手持ちのアイテムを Box Stick にする
