<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Box</artifactId>
        <groupId>net.okocraft.box</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <charset>${project.charset}</charset>
                    <encoding>${project.charset}</encoding>
                    <docencoding>${project.charset}</docencoding>
                    <linksource>true</linksource>
                    <locale>en_US</locale>
                    <notimestamp>true</notimestamp>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <links>
                        <link>https://papermc.io/javadocs/paper/1.17/</link>
                        <link>https://jd.adventure.kyori.net/api/4.8.1/</link>
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/latest/</link>
                        <link>https://siroshun09.github.io/ConfigAPI/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
