<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>features</artifactId>
        <groupId>net.okocraft.box</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.okocraft.box</groupId>
            <artifactId>api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.okocraft.box</groupId>
            <artifactId>autostore</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.okocraft.box</groupId>
            <artifactId>category</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
